<!DOCTYPE html>
<html>
    <head>
        <title>CSS Box Model</title>
        <meta charset="utf8" />
        <style>
            body {
                margin: 0; padding: 0;
            }
            p {
                /* width: calc(50% - 4px); */
                width: 50%;
                display: inline-block;
                background: cyan;
                padding: 20px;
                height: 300px;
                vertical-align: top;
                border: 4px solid blue;
                box-sizing: border-box;
            }
            
            p:first-child {
                height: 200px;
                background: orangered;
            }
        </style>
    </head>
    <head>
        <p>
            A <b>paragraph</b> is a block element
        </p><p>
            A <b>paragraph</b> is a block element
        </p>
    </head>
</html>

